# card-reader-util

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbsys/card_reader_util/: MainActivity.kt
app/src/main/java/com/gbsys/card_reader_util/ui/main/: CardFragment.kt  MainFragment.kt
app/src/main/res/layout/: fragment_card.xml
app/src/main/res/values/: strings.xml
card-reader-util/: build.gradle
card-reader-util/src/main/: AndroidManifest.xml
card-reader-util/src/main/java/com/gbsys/card_reader_util/emvnfccard/: Afl.java  BitUtils.java  ByteArrayWrapper.java  BytesUtils.java  CommandApdu.java  CommandEnum.java  CountryCodeEnum.java  CurrencyEnum.java  EmvTags.java  IKeyEnum.java  ITag.java  ResponseUtils.java  SwEnum.java  TagImpl.java  TagTypeEnum.java  TagValueTypeEnum.java  TerminalTransactionQualifiers.java  TransactionTypeEnum.java
card-reader-util/src/main/java/com/gbsys/card_reader_util/models/: Network.kt  PayApp.kt  PayCard.kt  TLV.kt  TagAndLength.kt  Technology.kt
card-reader-util/src/main/java/com/gbsys/card_reader_util/reader/: AppProvider.kt  CardReader.kt  ITransceiver.kt  Terminal.kt
card-reader-util/src/main/java/com/gbsys/card_reader_util/ui/main/: CardFragment.kt  MainFragment.kt  MainViewModel.kt
card-reader-util/src/main/java/com/gbsys/card_reader_util/utils/: EmvUtils.kt  HexUtils.kt  TlvUtil.kt  TrackUtils.kt
card-reader-util/src/test/java/com/gbsys/card_reader_util/: ExampleUnitTest.kt  HexUtilUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/res/layout/: fragment_card.xml  main_fragment.xml
